# sharpcompress

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  SharpCompress.slnx  issues.md  release-please-config.json
src/SharpCompress/: AssemblyInfo.cs  LazyAsyncReadOnlyCollection.cs  LazyReadOnlyCollection.cs  NotNullExtensions.cs  SharpCompress.csproj  Utility.Async.cs  Utility.cs  packages.lock.json
src/SharpCompress/Algorithms/: Adler32.cs  Crc32Helper.cs
src/SharpCompress/Archives/: AbstractArchive.Async.cs  AbstractArchive.cs  AbstractWritableArchive.Async.cs  AbstractWritableArchive.cs  ArchiveFactory.Async.cs  ArchiveFactory.Detection.cs  ArchiveFactory.cs  IArchiveEntryExtensions.cs  IArchiveOpenable.cs  IMultiArchiveOpenable.cs  IWritableArchiveOpenable.cs
src/SharpCompress/Archives/GZip/: GZipArchive.Async.cs  GZipArchive.Factory.cs
src/SharpCompress/Archives/Rar/: FileInfoRarArchiveVolume.cs  RarArchive.Async.cs  RarArchive.Extensions.cs  RarArchive.Factory.cs  RarArchive.cs  RarArchiveEntry.Async.cs  RarArchiveEntry.cs  SeekableFilePart.cs
src/SharpCompress/Archives/SevenZip/: SevenZipArchive.Async.cs  SevenZipArchive.Factory.cs  SevenZipArchive.cs  SevenZipArchiveEntry.cs  SevenZipWritableArchiveEntry.cs
src/SharpCompress/Archives/Tar/: TarArchive.Async.cs  TarArchive.Factory.cs  TarArchive.cs  TarArchiveEntry.cs  TarWritableArchiveEntry.cs
src/SharpCompress/Archives/Zip/: ZipArchive.Async.cs  (+4 more)
src/SharpCompress/Common/: ArchiveEncodingExtensions.cs  ChecksumDescriptor.cs  ChecksumValidationStream.cs  Constants.cs  Entry.cs  EntryStream.Async.cs  EntryStream.cs  IEntryExtensions.cs  SharpCompressException.cs  Volume.Async.cs  Volume.cs
src/SharpCompress/Crypto/: BlockTransformer.cs  CopyableSha1.cs  Crc32Stream.cs  RarAesDecryptCarry.cs  RarAesDecryptor.cs  RarKeyDerivation.cs
src/SharpCompress/Factories/: ArcFactory.cs  GZipFactory.cs  LzwFactory.cs  RarFactory.cs  SevenZipFactory.cs  TarFactory.cs
src/SharpCompress/IO/: AsyncBinaryReader.cs  BinaryReaderExtensions.cs  BufferedSubStream.Async.cs  BufferedSubStream.cs  CountingStream.cs  DataDescriptorStream.cs  IOverreadingStream.cs  IStreamStack.cs  PassthroughSharpCompressStream.Async.cs  PassthroughSharpCompressStream.cs  PooledMemoryStream.cs  ProgressReportingStream.Async.cs  ProgressReportingStream.cs  ReadOnlySubStream.Async.cs  ReadOnlySubStream.cs  RingBuffer.cs  SeekableSharpCompressStream.Async.cs  SeekableSharpCompressStream.cs  SharpCompressStream.Async.cs  SharpCompressStream.Create.cs  SharpCompressStream.cs  SourceStream.Async.cs  SourceStream.cs  StreamExtensions.cs
src/SharpCompress/Polyfills/: AsyncEnumerableExtensions.cs  StreamExtensions.cs
src/SharpCompress/Readers/: AbstractReader.Async.cs  AbstractReader.cs  IAsyncReaderExtensions.cs  IReaderExtensions.cs  IReaderOpenable.cs  ReaderFactory.Async.cs  ReaderFactory.cs  ReaderOptions.cs  ReaderOptionsExtensions.cs
src/SharpCompress/Writers/: IWriterOpenable.cs
tests/SharpCompress.Test/: ADCTest.cs  ArchiveFactoryTests.cs  ArchiveTests.cs  AsyncParityAndCancellationTests.cs  CompressionProviderTests.cs  Crc32HelperTest.cs  ExceptionHierarchyTests.cs  LazyAsyncReadOnlyCollectionTests.cs  LazyReadOnlyCollectionTests.cs  MalformedInputTests.cs  OptionsUsabilityTests.cs  RarBlockBufferTests.cs  ReaderTests.cs  SharpCompress.Test.csproj  StreamContractTests.cs  UtilityTests.cs  packages.lock.json
tests/SharpCompress.Test/Algorithms/: Adler32Tests.cs
tests/SharpCompress.Test/BZip2/: BZip2StreamAsyncTests.cs
tests/SharpCompress.Test/Crypto/: BlockTransformerTests.cs  CopyableSha1Tests.cs
tests/SharpCompress.Test/GZip/: AsyncTests.cs  GZipArchiveAsyncTests.cs  GZipCrcExtractionTests.cs
tests/SharpCompress.Test/Mocks/: AsyncOnlyStream.cs  CancelAfterBytesReadStream.cs  ChunkyReadStream.cs  CountingReadStream.cs  DisposalGuardStream.cs  FlushOnDisposeStream.cs  ForwardOnlyStream.cs  NativeBufferMemoryManager.cs  ReadGuardStream.cs  TestStream.cs  ThrowOnFlushStream.cs  TruncatedStream.cs
tests/SharpCompress.Test/Rar/: Blake2spTests.cs  RarAdversarialStreamTests.cs  RarArchiveAsyncTests.cs  RarArchiveTests.cs  RarConcurrentEntryStreamTests.cs  RarEncryptedStoredEntryStreamTests.cs  RarHeaderFactoryDeferredSkipTests.cs  RarHeaderReadExceptionTests.cs  RarKeyDerivationTests.cs  RarReaderAsyncTests.cs  RarReaderDisposeAsyncTests.cs  RarStoredEntryStreamTests.cs  RarUncompressedSizeUnknownTests.cs
tests/SharpCompress.Test/Readers/: EntryStreamDisposeTests.cs
tests/SharpCompress.Test/Security/: ExtractionPathTraversalTests.cs  ZipSlip.cs
tests/SharpCompress.Test/SevenZip/: Aes7zKeyCacheTests.cs  DecoderStreamDepthTests.cs  SevenZipArchiveAsyncTests.cs  SevenZipArchiveTests.cs  SevenZipAsyncStressTests.cs  SevenZipHeaderValidationTests.cs  SevenZipMetadataApiTests.cs  SevenZipWritableArchiveTests.cs  SevenZipWriterAsyncTests.cs  SevenZipWriterTests.cs
tests/SharpCompress.Test/Streams/: ArrayPoolHygieneTests.cs  CrcCheckStreamTests.cs  LZipStreamTests.cs  LzmaStreamTests.cs  LzwStreamAsyncTests.cs  SeekableSharpCompressStreamAsyncTest.cs  SeekableSharpCompressStreamTest.cs  SharpCompressStreamEdgeTest.cs  SharpCompressStreamErrorAsyncTest.cs  SharpCompressStreamFactoryTest.cs  SharpCompressStreamPassthroughAsyncTest.cs  SharpCompressStreamReleaseTest.cs  SharpCompressStreamRingBufferSpanTests.cs  SourceStreamTests.cs  StreamSpanReadParityTests.cs  StreamStackRewindTests.cs  WinzipAesCryptoStreamTests.cs
tests/SharpCompress.Test/Tar/: TarArchiveAsyncTests.cs  TarArchiveTests.cs  TarReaderAsyncTests.cs  TarReaderTests.cs  TarWriterAsyncTests.cs  TarWriterTests.cs
tests/SharpCompress.Test/Xz/: XZStreamAsyncTests.cs  XZStreamTests.cs
tests/SharpCompress.Test/Zip/: Zip64AsyncTests.cs  Zip64VersionConsistencyTests.cs  ZipArchiveAsyncTests.cs  ZipArchiveTests.cs  ZipCrcExtractionTests.cs  ZipReaderAsyncTests.cs  ZipReaderTests.cs  ZipShortReadTests.cs
(+311 files in other folders)
