<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SharpCompress - Pure C# Decompression/Compression</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- x-release-please-start-version -->
    <Version>0.51.0</Version>
    <!-- x-release-please-end -->
    <Authors>Adam Hathcock; nzbdav contributors</Authors>
    <Title>NzbDav.SharpCompress</Title>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SharpCompress</AssemblyName>
    <AssemblyOriginatorKeyFile>../../SharpCompress.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>NzbDav.SharpCompress</PackageId>
    <PackageTags>rar;unrar;zip;unzip;bzip2;gzip;tar;7zip;lzip;xz;zstandard</PackageTags>
    <PackageProjectUrl>https://github.com/nzbdav/sharpcompress</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nzbdav/sharpcompress.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2014 Adam Hathcock</Copyright>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>SharpCompress is a pure C# compression library for .NET 10 that can unrar, decompress 7zip, decompress xz, zip/unzip, tar/untar, lzip/unlzip, bzip2/unbzip2, gzip/ungzip, and zstandard with forward-only reading and file random access APIs. Write support for zip/tar/bzip2/gzip/lzip/zstandard/7zip is implemented.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
</Project>
